<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>karixapp</title>
    <style>
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 60px auto 0;
        max-width: 500px;
      }
      .select-options {
        list-style: none;
        padding-left: 0;
      }
      .select-options li {
        display: inline-block;
        margin-right: 16px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://unpkg.com/keratin-authn/dist/keratin-authn.min.js"></script>
  </body>
</html>
